#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 28 18:19:36 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.4
enableShaders=false
